#
#  time2dump configuration file v1.4.1
#

########################
#  BACKUP DESTINATION  #
########################

# Backup directory
# No default value; this field is mandatory.
destination =

# Databases to ignore
# Default value: information_schema
ignore_databases = (mysql information_schema performance_schema phpmyadmin postgres sys template0 template1)

# Number of backups to keep
# Default value: 10
keep_limit = 10


#########################
#  DATABASE CONNECTION  #
#########################

# Database protocol
# Supported protocols: mysql, pgsql
# No default value; this field is mandatory.
db_protocol =

# Database host
# Default value: localhost
#db_host = localhost

# Database port
# Default value: empty
#db_port =

# Database username
# Default value: empty
#db_user =

# Database password
# WARNING: If you want to use this, be sure that your config file is properly
#          secured and cannot be read by unauthorized users!
# Default value: empty
#db_password =

# Sudo command
# Run the DB commands with sudo
# Default value: none
#sudo_user =

# Database global command options
# Default: empty (array)
#global_options = ()

# Backup command options
# Default: empty (array)
#backup_options = ()
