#
#  time2dump configuration file v1.4.1
#

########################
#  BACKUP DESTINATION  #
########################

# Backup directory
# No default value; this field is mandatory.
destination = /var/backups/databases

# Databases to ignore
# Default value: information_schema
ignore_databases = (mysql information_schema performance_schema phpmyadmin postgres sys template0 template1)

# Number of old backups to keep.
# Use 0 to keep only one backup (do not keep old versions).
# Use -1 for unlimited backups.
# You can also use period values (m: minutes, h: hours, d: days)
# e.g. 7d will clean backups older than 7 days
# Default value: 10d
keep_limit = 10d


#########################
#  DATABASE CONNECTION  #
#########################

# Database protocol
# Supported protocols: mysql, pgsql
# No default value; this field is mandatory.
db_protocol =

# Database host
# Default value: localhost
#db_host = localhost

# Database port
# Default value: empty
#db_port =

# Database username
# Default value: empty
#db_user =

# Database password
# WARNING: If you want to use this, be sure that your config file is properly
#          secured and cannot be read by unauthorized users!
# Default value: empty
#db_password =

# Sudo command
# Run the DB commands with sudo
# Default value: none
#sudo_user =

# Database global command options
# Default: empty (array)
#global_options = ()

# Backup command options
# Default: empty (array)
#backup_options = ()
